#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        esc-jk {
            bindings = <&kp ESCAPE>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB           &kp Q  &kp W      &kp E        &kp R               &kp T        &kp UP_ARROW     &kp Y            &kp U                &kp I            &kp O    &kp P     &kp BSPC
&sk LALT          &kp A  &kp S      &kp D        &kp F               &kp G        &kp DOWN_ARROW   &kp H            &kp J                &kp K            &kp L    &kp SQT   &sk RIGHT_ALT
&sk LEFT_CONTROL  &kp Z  &kp X      &kp C        &kp V               &kp B        &kp LEFT_ARROW   &kp N            &kp M                &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                         &kp SPACE  &lt 4 COLON  &mt LEFT_GUI ENTER  &lt 1 TAB    &kp RIGHT_ARROW  &lt 2 BACKSPACE  &mt RIGHT_GUI SPACE  &sk RIGHT_SHIFT
                                                                                  &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "LOWER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT       &mmv MOVE_UP     &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &mmv MOVE_DOWN   &kp NUMBER_6     &kp N7             &kp N8        &kp N9                &kp N0                 &kp COLON
&trans  &rgb_ug RGB_TOG  &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &mmv MOVE_LEFT   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_GUI           &trans
                         &kp C_MUTE    &trans        &trans            &trans            &mmv MOVE_RIGHT  &kp BACKSPACE    &kp K_COPY         &kp K_PASTE
                                                                                         &mkp LCLK
            >;

            label = "LOWER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "RAISE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp DELETE     &trans            &kp UNDERSCORE  &kp PLUS     &kp PAGE_UP      &mmv MOVE_UP     &trans     &trans    &trans        &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL    &kp PAGE_DOWN    &mmv MOVE_DOWN   &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT          &kp C_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY      &kp K_PASTE  &kp SEMICOLON    &mmv MOVE_LEFT   &kp UNDER  &kp PLUS  &kp LBRC      &kp K_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                       &trans            &kp ESCAPE      &trans       &kp TAB          &mmv MOVE_RIGHT  &trans     &trans    &trans
                                                                                       &mkp LCLK
            >;

            label = "RAISE";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1        &kp F2      &kp F3       &kp F4  &kp F5      &mmv MOVE_UP     &kp F6         &kp F7         &kp F8         &kp F9      &kp F10     &trans
&trans  &kp F11       &kp F12     &trans       &trans  &trans      &mmv MOVE_DOWN   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans      &bt BT_CLR  &trans
&trans  &kp CAPSLOCK  &trans      &bootloader  &trans  &mkp MB5    &mmv MOVE_LEFT   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &sys_reset  &trans      &kp PRINTSCREEN
                      &kp C_MUTE  &trans       &trans  &kp TAB     &mmv MOVE_RIGHT  &kp BACKSPACE  &trans         &trans
                                                                   &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&rgb_encoder>;
        };

        layer_4 {
            bindings = <
&none        &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(N9)        &none         &trans  &trans     &trans     &kp LS(LA(MINUS))  &kp LA(PLUS)  &trans  &trans
&kp LA(TAB)  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)    &trans  &kp LA(H)  &kp LA(J)  &kp LA(K)          &kp LA(L)     &trans  &trans
&trans       &trans            &trans            &trans            &trans            &trans        &trans  &trans     &trans     &trans             &trans        &trans  &trans
                               &trans            &trans            &trans            &trans        &trans  &trans     &trans     &kp RIGHT_SHIFT
                                                                                                   &trans
            >;
        };
    };
};
